<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <Import Project="../../SmallsOnline.PasswordExpirationNotifier.sln.props" />

  <PropertyGroup>
    <AssemblyName>SmallsOnline.PasswordExpirationNotifier.Lib</AssemblyName>
    <PackageId>SmallsOnline.PasswordExpirationNotifier.Lib</PackageId>
  </PropertyGroup>
  
  <PropertyGroup>
    <Description>
      Class library for SmallsOnline.PasswordExpirationNotifier.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.17.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.38.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.60.1" />
  </ItemGroup>

</Project>
