# SmallsOnline.PasswordExpirationNotifier

./: .dockerignore  .gh-releasegen.json  .gitignore  Dockerfile.admin-console  GitVersion.yml  LICENSE  README.md  SmallsOnline.PasswordExpirationNotifier.props  SmallsOnline.PasswordExpirationNotifier.sln  SmallsOnline.PasswordExpirationNotifier.sln.props  nuget.config
src/AdminConsole/: AdminConsole.csproj  App.razor  AppSettingsHelper.cs  JsonSourceGenerationContext.cs  MainLayout.razor  Program.cs  _Imports.razor  appsettings.Development.json  installWebDependencies.ps1  package-lock.json  package.json
src/AdminConsole/JsonSourceGen/: ConfigJsonContext.cs  CosmosDbJsonContext.cs  GraphJsonContext.cs  QueueJsonContext.cs
src/AdminConsole/Pages/: EditEmailTemplate.razor  EditEmailTemplate.razor.cs  EditUserEmailRedirectConfig.razor  EditUserEmailRedirectConfig.razor.cs  EditUserRedirectConfig.razor  EditUserRedirectConfig.razor.cs  EditUserSearchConfig.razor  EditUserSearchConfig.razor.cs  EmailTemplates.razor  EmailTemplates.razor.cs  Index.razor  Index.razor.cs  ManuallySendEmailToUser.razor  ManuallySendEmailToUser.razor.cs  NewEmailTemplate.razor  NewEmailTemplate.razor.cs  NewUserEmailRedirectConfig.razor  NewUserEmailRedirectConfig.razor.cs  NewUserRedirectConfig.razor  NewUserRedirectConfig.razor.cs  NewUserSearchConfig.razor  NewUserSearchConfig.razor.cs  UserEmailRedirectConfigs.razor  UserEmailRedirectConfigs.razor.cs  UserRedirectConfigs.razor  UserRedirectConfigs.razor.cs  UserSearchConfigs.razor  UserSearchConfigs.razor.cs  ViewUser.razor  ViewUser.razor.cs  _Host.cshtml
src/AdminConsole/Properties/: launchSettings.json
src/AdminConsole/Shared/Auth/: LoginDisplay.razor  LoginDisplay.razor.cs
src/AdminConsole/Shared/Common/: DeleteModal.razor  DeleteModal.razor.cs  FullscreenImage.razor  FullscreenImage.razor.cs
src/AdminConsole/Shared/EmailTemplates/: EmailAttachmentItemForm.razor  EmailAttachmentItemForm.razor.cs  EmailAttachmentItemForm.razor.js  EmailTemplateForm.razor  EmailTemplateForm.razor.cs
src/AdminConsole/Shared/Navbar/: SiteNavbar.razor  SiteNavbar.razor.cs
src/AdminConsole/Shared/UserEmailRedirectConfigs/: UserRedirectForm.razor  UserRedirectForm.razor.cs
src/AdminConsole/Shared/UserRedirectConfigs/: UserRedirectForm.razor  UserRedirectForm.razor.cs
src/AdminConsole/Shared/UserSearchConfigs/: EmailIntervalDayItemForm.razor  EmailIntervalDayItemForm.razor.cs  UserSearchConfigForm.razor  UserSearchConfigForm.razor.cs
src/AdminConsole/Shared/Users/: SelectedViewUserSettings.cs  UserDataComponent.razor  UserDataComponent.razor.cs  ViewUserFormData.cs
src/FunctionApp/: AppSettingsHelper.cs  FunctionApp.csproj  JsonSourceGenerationContext.cs  LoggingHelper.cs  Program.cs  host.json
src/FunctionApp/Functions/: GetUsersQueue.cs  QueueUpUserSearch.cs  SendEmail.cs
src/FunctionApp/JsonSourceGen/: ConfigJsonContext.cs  CosmosDbJsonContext.cs  GraphJsonContext.cs  QueueJsonContext.cs
src/FunctionApp/Models/: UserSearchQueueItem.cs
src/FunctionApp/Models/interfaces/: IUserSearchQueueItem.cs
src/FunctionApp/Properties/: launchSettings.json
src/FunctionApp/Services/: ConfigService.cs  QueueClientService.cs
src/FunctionApp/Services/interfaces/: IConfigService.cs  IQueueClientService.cs
src/Lib/: JsonSourceGenerationContext.cs  Lib.csproj
src/Lib/Exceptions/: GraphApiException.cs
src/Lib/JsonSourceGen/: ConfigJsonContext.cs  CosmosDbJsonContext.cs  GraphJsonContext.cs
src/Lib/Models/: CosmosDbResponse.cs  ManualSendEmailItem.cs  UserPasswordExpirationDetails.cs  UserSearchQueueItem.cs
src/Lib/Models/Config/: EmailIntervalDay.cs  EmailTemplateAttachmentItem.cs  EmailTemplateConfig.cs  UserEmailRedirect.cs  UserEmailRedirectConfig.cs  UserSearchConfig.cs
src/Lib/Models/Config/interfaces/: IEmailTemplateAttachmentItem.cs  IEmailTemplateConfig.cs  IUserEmailRedirect.cs  IUserEmailRedirectConfig.cs  IUserSearchConfig.cs
src/Lib/Models/Graph/: EmailAddress.cs  FileAttachment.cs  GraphClientConfig.cs  GraphClientCredential.cs  GraphClientCredentialType.cs  GraphError.cs  GraphErrorResponse.cs  MailMessage.cs  Message.cs  MessageBody.cs  Recipient.cs  User.cs  UserCollection.cs
src/Lib/Models/Graph/interfaces/: ICollectionResponse.cs  IEmailAddress.cs  IFileAttachment.cs  IGraphClientConfig.cs  IGraphClientCredential.cs  IGraphError.cs  IGraphErrorResponse.cs  IMailMessage.cs  IMessage.cs  IMessageBody.cs  IRecipient.cs  IUser.cs
src/Lib/Models/Json/: CosmosResponse.cs  CosmosSystemTextJsonSerializer.cs  JsonDateTimeOffsetConverter.cs
src/Lib/Models/interfaces/: IManualSendEmailItem.cs  IUserPasswordExpirationDetails.cs  IUserSearchQueueItem.cs
src/Lib/Services/CosmosDBClientService/: CosmosDbClientService.GetEmailTemplateConfigAsync.cs  CosmosDbClientService.GetEmailTemplateConfigsAsync.cs  CosmosDbClientService.GetUserSearchConfigsAsync.cs  CosmosDbClientService.cs
src/Lib/Services/CosmosDBClientService/email-templates/: CreateOrUpdateEmailAttachmentItemAsync.cs  CreateOrUpdateEmailTemplateConfigAsync.cs  GetEmailTemplateConfigAsync.cs  GetEmailTemplateConfigsAsync.cs  RemoveEmailAttachmentItemAsync.cs  RemoveEmailTemplateConfigAsync.cs
src/Lib/Services/CosmosDBClientService/general/: GetTotalItemCountAsync.cs
src/Lib/Services/CosmosDBClientService/interfaces/: ICosmosDbClientService.cs
src/Lib/Services/CosmosDBClientService/user-redirect-configs/: CreateOrUpdateUserRedirectConfigAsync.cs  GetUserRedirectConfigAsync.cs  GetUserRedirectConfigsAsync.cs  RemoveUserRedirectConfigAsync.cs
src/Lib/Services/CosmosDBClientService/user-search-configs/: CreateOrUpdateUserSearchConfigAsync.cs  GetUserSearchConfigAsync.cs  (+2 more)
src/Lib/Services/GraphClientService/: GraphClientService.GetUserAsync.cs  GraphClientService.GetUsersAsync.cs  GraphClientService.SendEmailAsync.cs  GraphClientService.cs
src/Lib/Services/QueueClientService/: QueueClientService.cs
src/Tests/Lib/: Tests.Lib.csproj  Usings.cs
src/Tests/Lib/Configs/: UserEmailRedirectConfigTests.cs
src/Tests/Lib/Graph/: GraphMessageTests.cs
(+17 files in other folders)
