<Project>
    <PropertyGroup>
        <Authors>Timothy Small</Authors>
        <Company>Smalls.Online</Company>
        <Copyright>© Smalls.Online</Copyright>
        <RepositoryUrl>https://github.com/Smalls1652/SmallsOnline.PasswordExpirationNotifier</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>SmallsOnline.PasswordExpirationNotifier</RootNamespace>
    </PropertyGroup>
</Project>